Sokan a cikória hallatára egyből a 
cikóriakávéra asszociálnak, pedig a 
cikóriából számos jellegzetes étel is 
készíthető, és hasznos azt is tudni, 
hogy télen friss vitaminforráshoz 
juttatja a szervezetünket. Cikória az 
abszolút kedvencek közé tartozik saláta 
fronton. Egyrészről tűz elemet hordozó 
zöldség, amely ritka és értékes hatással 
bír: forrósít, élénkít, de közben frissít is. 
Feldobja az emésztőrendszert, a májat 
pedig beindítja és méregtelenítésre serkenti. 
Úgy melegít, hogy közben nem forrósít. 
Csodás. Keserű ízét meg kell szokni, és persze 
ezt a gyerekek kevésbé szeretik. A keserű íz 
a tűz erejét hordozza, és ahogy öregszünk, 
úgy lesz rá egyre jobban szükségünk. 
Közvetlen rokona a mezei katángnak, annak a 
pompás és alázatos kis világoskék virágnak, 
amely nyár elején városszerte kinő még a 
betonból is. A cikória nem túl tápanyagigényes, 
leginkább a közepesen kötött és a laza 
talajokat kedveli. Magját május-júniusban 
vetik. Már a görögök és rómaiak is ismerték a 
növényt. Gyökerét pótkávé- és inulingyártásra 
használják. A gyökérben és a levélben egyaránt 
sok tejnedv található. Nyugat-Európa egyes 
országaiban nagyüzemi méretekben termelik a 
cikóriát. Főidénye novembertől márciusig tart. 
Szedés után hűvös helyen hetekig tárolható, 
és sokáig friss marad. A felhasználás előtt 
azonban érdemes gyengén sós vízben áztatni, 
hogy a leveleiben felhalmozódott keserűanyagot 
kioldjuk. Sosem szabad túlfőzni, hanem mindig 
frissre és ropogósra készítsük. 
Tavaszi főzelékeken csodás feltét, ha szójaszósszal 
nyakon öntve megsütjük néhány perc alatt. 
Régen a cikóriát nehéz volt beszerezni, de ma már 
nagyobb áruházak hűtőjében ott vár ránk. Nem 
olcsó zöldség, de intenzív, kesernyés zamata 
miatt nem is kell belőle túl sok. Javaslatunk, 
hogy ne nagyobb fogásokba keverjük, hanem kis 
tálkákban szervírozzuk, így mindenki lassan 
szokhatja meg nem mindennapi ízvilágát. 
Elegáns, egészséges és izgalmas egyszerre, 
ezért méltó a figyelmünkre.