A körte az Óvilág partvidéki és enyhe éghajlatú 
területein honos, Nyugat-Európától Észak-Afrikáig
és Ázsiáig bezárólag. Közepes méretű fák, méter 
magasra nőnek, gyakran keskeny, magas koronával, 
némely faja pedig cserje méretű. A rokon almához 
hasonlóan a körte is almatermés, a vad fajoknál 
1–4 cm átmérővel, néhány nemesített változata 
akár 18 cm hosszú és 8 cm széles is lehet. Alakja 
az ellipszoid vagy gömbszerű formától a nemes körte 
klasszikus körteformájáig (hosszúkás alapi rész, 
gömbölyded vég) terjed.
Termesztése, megporzása, szaporítása az almáéhoz 
igen hasonló.
Vitaminban gazdag és számos egézségügyi problémán 
segíthet.
Görög mitológiához is kapcsolódik. Alacsony 
kalóriatartalmú és magas a víztartalma.