A csillagtök vagy patisszon a Cucurbita 
pepo tökfaj egyik változata (Cucurbita 
pepo convar. patissoniana). Jól 
fűszerezhető, kalóriaszegény zöldségnövény, 
felhasználható savanyúságok és önálló 
ételek alapanyagaként. Ha kinövései 
hosszabbak, ujjastöknek is nevezik. A csillagtök 
Amerikából származik. Főként Kalifornia 
vidékén már régóta ismert az ottani indiánok 
köreiben, onnan terjedt el Európán és Ázsián 
át az egész Földön. Magyarországon csak az 
1960-as évek végétől ismert szélesebb körben.
Egyéves növény, többnyire indás, ekkor hosszú 
szártagokból álló indái akár 5–6 méter 
hosszúságúra is megnőhetnek, de az indátlan 
változat sokkal kisebb. Gyorsan növő, mélyre 
hatoló karógyökere van, de oldalgyökerei is 
sűrűn nőnek. 
Levélfonákja puha, tüskés szőrökkel sűrűn borított. 
Virágai a levélhónaljakban nőnek, a termős 
virágokban viszonylag nagy terméskezdemény található. 
Termése változatos alakú lehet: egyes fajtáké 
csaknem gömbölyű, míg másoké akár egészen lapos 
is lehet, legjellegzetesebb a csillagszerű termés, 
innen származik neve is.napfényes, meleg helyeket 
kedveli, ellenben a savas, levegőtlen, vizenyős 
talajt nem. A szárazságot mélyre hatoló 
gyökérzete miatt viszonylag jól tűri, ezért a 
kifejlett növényt legtöbbször öntözni sem szükséges, 
csak nagyobb szárazságok idején (akkor is 
inkább ritkábban, egyszerre nagyobb mennyiségű 
vízzel), illetve palántázáskor és a magról 
való ültetés utáni időszakban.