A póréhagyma (Allium porrum) az emberiség 
egyik ősi kultúrnövénye. Ismert zöldségféle 
volt az ókori Egyiptomban, de a görögök és a 
rómaiak is előszeretettel fogyasztották. 
Napjainkban is népszerű kultúrnövény. 
Eredeti vadonélő formája mára csak elvétve 
található meg a mediterráneumban. 
Élettani hatása igen kedvező, magas az ásványi 
anyag tartalma, és számottevő mennyiségű vitamin 
található benne. Évelő növény, de hazánkban csak 
a téli fajták képesek áttelelni. 
A póréhagyma magassága 40–60 cm. 
A levelek alsó része fehér színű, a gyökérzet 
felett hüvely szerűen egymást burkolva hengerszerű 
alakzatban fejlődnek. A levél folytatása zöld színű, 
a külső levélhüvelyek zölden csíkozottak, laposak, 
2–3 cm szélesek, ellentétes oldalról sűrűn egymásra 
lapolódnak. A póréhagyma csak a második évtől hoz 
magszárat, amely 120 cm magas is lehet. 
A szár vastagsága egyenletes, tartása merev. 
Virága gömb alakú melynek átmérője elérheti a 
8–12 cm-t, a virágernyők szára 4–6 cm-es. 
Szirmai aprók halvány rózsaszínűek vagy zöldes-fehérek, megtermékenyülést követően toktermést képeznek. 
Magvetéssel és palántázással egyaránt szaporítható növény. 
Talajként közepesen kötött, tápanyagban gazdag talaj a 
megfelelő. A magvetésre ideális a március hónap. 
A magok csírázása és a növény növekedése 5 °C felett indul meg. 
A növény optimális fejlődési hőmérséklete 19-22 °C. 
Vetését 2 cm mély árokban végezzük 25 cm sortávolsággal. 
A kikelt egyedek ritkítását fokozatosan végezzük. 
Fiatal növényeknél 5 cm kifejlett növényeknél 10–15 cm 
tőtávolság az optimális. Vetésnél / palántázásnál javasolt 
a növényeket egy 5–10 cm mély árokba helyezni, majd amikor a 
növények tenyészidejük feléhez érnek érdemes az árkot földel feltölteni, így megnövelhető a póréhagyma értékes fehér részének
nagysága betakarításkor. Alapvetően fény és folyadékidényes növény.
Itthoni körülmények között a jó terméshozam nem valószínűsíthetőöntözés nélkül, de augusztus-szeptember után már nem kell öntözni. 
Árnyékos helyen gyéren terem, egyedei kevéssé fejlődnek. A magszár képződéséhez szüksége van egy nyugalmi időszakra a növénynek, amely 1,
5-2,5 hónapig tart 4-6 °C-on. A végső betakarítással akár a késő őszt
is meg lehet várni.