A cseresznye a rózsafélék közé tartozó 
Prunus nemzetség alnemzetsége. Cseresznye 
néven leggyakrabban a vadcseresznyefát, 
illetve annak valamely termesztett változatát, 
vagy annak csonthéjas gyümölcsét értik. 
A cseresznye nagyon egészséges!
78−82 százaléka víz. Vesetisztító, vértisztító 
gyümölcsök közé soroljuk, ezáltal bőrújító 
bőrújító hatású is. Csökkenti a vér 
húgysavszintjét, ezért az ízületi
megbetegedések megelőzésében is bizonyított
hatása. Enyhíti a reumatikus panaszokat, 
és segít a cukorbetegségben szenvedőknek. 
Fogyasztása segíti a fogak és csontok fejlődését. 
Káliumtartalma a zavartalan izomműködésért, 
a normál vérnyomásért, a megfelelő 
szívritmusért felelős. A cseresznye nem csak 
finom, de nagyon sok egészségügyi előnye is van. 
A cseresznye nagyon sok vitamint tartalmaz, 
többek között A- vitamint és béta-karotint, 
amely elősegíti a jó látást és a szem 
egészségének a megőrzését! 
Kétszikűek. 
Zárvatermők.