Az eper vagy a kerti eper, termesztett eper,
ananászeper az eper nemzetségbe tartozó 
hibrid növény, amelyet álterméséért termesztenek.
Az eper, amely korábban csak a gazdagok kiváltsága
volt, manapság szinte bárhol kapható, és talán
a legnépszerűbb bogyós gyümölcs szerte a világon. 
Nem véletlenül, hiszen felhasználási köre sokrétű:
fogyaszthatod magában ízletes nassolnivalóként,
frissítő nyári saláta részeként vagy akár kedvenc 
reggeli műzlid mellé. Az ellenállhatatlanul édes,
lédús és mélyvörös eper szinte bármilyen étel ízét
és megjelenésétképes feldobni. Nagy mennyiségben
tartalmaz egézségvédő antioxidánsokat.
Kimondottan kalóriaszegény: kb. 15 dkg eper mindössze
43 kalóriát tartalmaz, így ideális választás fogyókúrázóknak.