Jonagold fajtát a Jonathan és a 
Golden Delicious fajta keresztezésével 
hozták létre. Ez a fajta szintén Amerikából 
származik, az első gyümölcs 1953-ban termett. 
A Jonagold termőképessége kiemelkedően 
jónak mondható, épp ezért méltán lett 
népszerű almafajta. Bár Amerikában látott 
napvilágot, a Jonagold mégis Európában 
terjedt el széles körben, több országban 
is elsődleges fajta lett belőle. 
Szeptember végétől október közepéig tart a 
szedése, tárolástól függően 4, de akár 10 
hónapig is fogyasztható marad. A Jonagold 
fajtára jellemző a zöldes alapszín, melynek 
körülbelül a fele pirosas színt kap.