A mángold a disznóparéjfélék 
(Amaranthaceae) családjába, a 
répaformák (Betoideae) alcsaládba 
tartozó konyhazöldség, legközelebbi 
rokona a cékla. 
Nevezik „leveles répának” is.
Zárvatermők és kétszikűek.
Bár a Földközi-tenger környékén már 
az i. e. V-IV. században ismerték, 
mégis mára Európában szinte ismeretlen 
növényről van szó (helyileg ismert 
Spanyolországban [acelga], Olaszország 
déli részein [bietola], Franciaországban 
[blette] vagy Németországban [Mangelwürzel 
vagy Mangold]), Szerbiában és Horvátországban 
[blitva]). 
Lágy szárú kétéves növény, az első évben 
a gyökere és lombozata, a második évben a 
magszára fejlődik ki, azonban mivel konyhai 
célra leveleit használjuk, általában az első 
évben leszüreteljük őket (amikor elkezdi 
növeszteni virágját és magjait, akkor levelei 
elsatnyulnak). 
Mángoldnak magas az A-, B1-, B2- és C-vitamin 
tartalma, ezen kívül cukrot, pektineket, 
szerves savakat (oxálsav, almasav, citromsav), 
foszfort, káliumot, kalciumot, vasat és magnéziumot 
tartalmaz.