A paprikát, azaz a Capsicum nemzetséget 
a burgonyafélék (Solanaceae) családjába 
soroljuk. Tudományos neve a termése csípős 
ízére utal (capsis = „csípés”). A ma 
termesztett fűszer- és étkezési fajták 
messze kerültek a vadpaprikáktól, de azok 
továbbra is megtalálhatók valamennyi nemesítő 
intézetben, mint a nemesítés alapanyagai. 
Vetőmagjuk a kereskedelemben is kapható. 
Mivel melegigényes, a szabadföldi paprikatermesztésre 
hazánknak csak a déli része optimális, 
mert a vegetációs idő alatt itt emelkedik 
az átlaghőmérséklet 17 °C fölé. A fagyra 
igen érzékeny, ezért már a legenyhébb késő 
tavaszi vagy kora őszi fagyok elpusztítják. 
Optimális csírázási hőmérséklete 20 °C feletti; 
ennél hidegebb időben csak nagyon vontatottan 
csírázik vegetációs időszakban legalább 
300–400 mm csapadékot igényel, lehetőleg 
egyenletesen elosztva. Egyébként viszonylag 
jól tűri a szárazságot, még akkor is, ha nagy a meleg. 
A paprika régóta híres arról, hogy egészséges 
táplálék, gondoljunk csak a C-vitamin tartalmára, 
amelyből legtöbbet a fűszerpaprika tartalmaz; 
10 dkg őrleményben 7-8-szor több aszkorbinsav 
(a C-vitamin kémiai neve) található, mint egy 
átlagos méretű citromban. Nem olyan régen azonban 
egy merőben új területen tették próbára közkedvelt 
zöldségünket: fájdalomcsillapítót készítenek belőle.