A paradicsom (Solanum Iycopersicum) a
burgonyafélék családjába tartozó növény,
Dél- és Közép-Amerikában őshonos. 
Egyaránt jelenti a növényt és annak 
boyótermését, amelyet Magyarországon 
elsősorban zöldségként használjuk fel.
Népies nevei:
	->paradicska
	->tomata
	->tomátó
	->padledzsika(csángóknál)
A lédús zöldség magas cukor és C-vitamin
tartalmú, rendkívül egézséges.
Újra és újra fellángol a vita arról, hogy van-e
rákellenes hatása. A legújabb vizsgálatok 
szerint nem bizonyosodott be, illetve további
kutatásokat igényel, ogy a hasnyálmirigyrák,
petefészekrák esetében közvetlen jótékony 
hatása van-e.

CORALINA
	-Fürtös koktélparadicsom, közepes tenyészidejű, 
folyton növő koktélparadicsom. Apró, 
megnyúlt gömb alakú termése fürtökben 
szedhető, átlagtömege 25 g, színe élénkpiros.
Finom ízű, zamatos, sokáig tárolható fajta.

BUZAU 50
	-Nagyméretű, befőzni való, korai, 
folytonnövő fajta(1,9 m) szabadföldi termesztésre.
Termése megnyúlt gömb alakú, 260 g átlagtömegű,
egy színből érő, íze finom, zamatos, befőzésre kiváló.