Az őszibarack vagy őszibarackfa (Prunus persica) 
a rózsafélék (Rosaceae) családjába és a Prunus 
nemzetségbe tartozó gyümölcsfa. Az őszibarack az 
enyhébb éghajlatot kedveli, mérsékelt és elég hosszú 
ideig tartó téli hideggel. Általában csak a legjobb 
szőlővidékeken lehet gazdaságosan termelni. 
Termeléséhez középhőmérsékletre van szükség (20-24 °C). 
Fontos, hogy a téli nyugalmi időben huzamosabb ideig 
7 °C alatti hőmérsékletre van szüksége, de rövidebb 
ideig a −16 – −20 °C sem ártalmas. 
Ezzel szembe a virágzás, gyümölcskötődés, és a 
gyümölcsfejlődés idején már a −4 °C is jelentős 
károkat tud okozni.